* {
    margin: 0;
    padding: 0;
}


main {
    position: relative;
}


.hero-section {
    width: 100%;
    background-image: url("images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero-section > h1 {
    margin: 4em 0 0 0;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    letter-spacing: .2em;
}

nav {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    padding: 1em;
    margin: 0 0 0 1em ;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.menu {
    display: none;
}

.hamburger {
    width: 1.6em;
    height: 1.8em;
}

.hamburger > div {
    width: 100%;
    height: .2em;
    background-color: hsl(210, 20%, 90%);
    margin: .3em 0 .2em 0;
}

.hamburger-menu {
    cursor: pointer;
    display: none;
    position: absolute;
    z-index: 1;
    top: 2%;
    left: 8%;
    background-color: hsl(0, 0%, 100%);
    width: 19em;
    height: 18em;
    text-align: center;
}



.hamburger-menu > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 1.2rem;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(213, 9%, 39%);
}

.hamburger-menu > ul > li {
    margin: 1.8em 0 0 0;
}

.hamburger-menu > ul > li:last-child {
    background-color: yellow;
    padding: 1em;
    width: 5em;
    border-radius: 1.3em;
    -webkit-border-radius: 1.3em;
    -moz-border-radius: 1.3em;
    -ms-border-radius: 1.3em;
    -o-border-radius: 1.3em;
}

.hero-section > img {
    width: 1.8em;
    height: 6em;
    position: absolute;
    top: 47%;
}

.brand {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.item1{
    height: 20em;
}
.item1 > img {
    width: 100%;
    height: 100%;
}

.item-t {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item-t > h2 {
    padding: 1.5em 0 .5em 0;
    margin: 1em 0 0.5em 0;
    width: 8.5em;
    font-size: 1.8rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    color: hsl(212, 27%, 19%);
}

.item-t > p {
    line-height: 1.5rem;
    width: 18em;
    font-size: 1rem;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(232, 10%, 55%);
}

.item-t > button {
    margin: 2em 0 3em 0;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    letter-spacing: .1em;
    font-size: .8rem;
    font-weight: 800;
    text-transform: uppercase;
    background: none;
    border: none;
    border-bottom: 1px solid hsl(51, 100%, 49%);

}

.item-bg-g {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 33em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
}

.item-bg-g > h2 {
    margin: 0 0 1em 0;
    font-size: 1.8rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    color: hsl(167, 40%, 24%);
}

.item-bg-g > p {
    line-height: 1.5rem;
    font-size: .9rem;
    margin: 0 0 4em 0;
    width: 21em;
    color: hsl(167, 40%, 24%);
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}

.item-bg-p {
    background-image: url("images/desktop/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 32em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
}

.item-bg-p > h2 {
    margin: 0 0 1em 0;
    font-size: 1.8rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    color: hsl(198, 62%, 26%);
}

.item-bg-p > p {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    line-height: 1.5rem;
    font-size: .9rem;
    margin: 0 0 4em 0;
    width: 21em;
    color: hsl(198, 62%, 26%);
}

.testimony {
    text-align: center;
    margin: 0 0 2em 0;
}

.testimony > h3 {
    padding: 2em;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    color: hsl(210, 4%, 67%);
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}

.testi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testi > div {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 0 2.5em 0;
}

.testi > div > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testi > p {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(213, 9%, 39%);
    width: 18.5em;
    line-height: 1.8rem;
    font-size: 1rem;
    margin: 0 0 1.5em 0;
}

.testi > h4 {
    font-size: 1rem;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}

.post {
    font-size: .9rem;
    margin: .7em 0 4em 0;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: hsl(210, 4%, 67%);
}

.gall {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 13em;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.gall1 {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
} 
.gall2 {
    background-image: url("images/desktop/image-gallery-orange.jpg");
}

.gall3 {
    background-image: url("images/desktop/image-gallery-cone.jpg");
}

.gall4 {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
}

footer {
    text-align: center;
    background-color: hsla(168, 34%, 41%, 0.432);

    }
    
footer > div > h2 {
    padding: 1.5em;
    font-size: 2rem;
    color: hsl(167, 40%, 24%);
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}

footer > div > ul {
    list-style: none;
    display: flex;
    align-items: center;
    color: hsla(167, 40%, 24%, 0.76);
    justify-content: center;
    gap: 2em;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
}

.social-links {
    color: hsl(167, 40%, 24%);
    padding: 5em 0 4em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}



@media  screen and (min-width: 768px) {
    nav {
        height: 2em;
        width: 90%;
    }

    .menu {
        display: block;   
    }
    .menu > ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .3em;
        list-style: none;
        text-align: center;
    }

    .menu > ul > li {
        font-family: "Barlow", sans-serif;
        font-weight: 600;
        width: 4.5em;
        padding: .5em;
    }

    .menu > ul > li:active {
        text-transform: uppercase;
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%);
        width: 4.5em;
        padding: .5em;
        border-radius: 1em;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        -ms-border-radius: 1em;
        -o-border-radius: 1em;
        transition: all linear 1;
        -webkit-transition: all linear 1;
        -moz-transition: all linear 1;
        -ms-transition: all linear 1;
        -o-transition: all linear 1;
}

    .hamburger {
        display: none;
    }

    .hero-section {
        width: 100%;
    }

    .brand {
        grid-template-columns: repeat(2, 1fr);
    }

    .item1 {
        height: 24em;
    }

    .item-bg-g {
        height: 28em;
    }
    .item-bg-p {
        height: 28em;
    }

    .itemp1 {
        grid-column: 1;
        grid-row: 1;
    }

    .itemp2 {
        grid-column: 2;
        grid-row: 1;
    }


    .testi > p {
        width: 13.5em;
    }

    .gall {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }

    .gallery {
        width: 100%;
        height: 13em;
    }
    .testimony > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 48em;
        margin: auto;
    }
}

@media  screen and (min-width: 1440px) {
    .testimony > div {
        width: 68em;
    }

    .item1 {
        height: 32em;
    }

    .item-bg-g {
        height: 33em;
    }

    .item-bg-p {
        height: 33em;
    }

    .item-t {
        align-items: start;
        text-align: left;
        padding: 0 0 0 6em;
    }

    .item-t > h2 {
        font-size: 2rem;

    }
    .item-t > p {
        font-size: 1.2rem;
    }

    .gallery {
        height: 25em;
    }
}




